PORT=3001
MONGODB_URL= mongodb+srv://Graduationproject:Graduationproject@cluster0.rioj6t8.mongodb.net/
JWT_SECRET= thisissecretformyapp
SENDEMAIL=bloodpressure057@gmail.com
SENDPASSWORD=wgpq rndx fkoi bkbn
EMAILTOKEN=saeedsabra565@gmail.com
