PORT=3001
MONGODB_URL= mongodb+srv://Graduationproject:Graduationproject@cluster0.rioj6t8.mongodb.net/
JWT_SECRET= thisissecretformyapp
SENDEMAIL=rharashe5@gmail.com
SENDPASSWORD=huyz yvhs ktcr ogcn
EMAILTOKEN=rharashe5@gmail.com
