PORT=3001
MONGODB_URL= mongodb+srv://Graduationproject:Graduationproject@cluster0.rioj6t8.mongodb.net/
JWT_SECRET= thisissecretformyapp
SENDEMAIL=saeedsabra565@gmail.com
SENDPASSWORD=ivrh jvrn caus qvmg
EMAILTOKEN=saeedsabra565@gmail.com
